{
  "Observer": {
    "clientCertEnabled": true,
    "certSubjectName": "applenstoruntimehost.appservice.compute.ce.azure.net",
    "endpoint": "https://wawsobserver.trafficmanager.net/api/",
    "diagnosticObserverEnabled": true
  },
  "IFrameAllowedOrigins": "https://azuresupportcenter.msftcloudes.com/ https://azuresupportcenterppe.msftcloudes.com/ https://azuresupportcentertest.azurewebsites.net/ https://eu.azuresupportcenter.azure.com",
  "SecuritySettings": {
    "AADAuthority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
    "ClientId": "192bd8f2-c844-4977-aefd-77407619e80c"
  }
}
